В Госдуме приступили к разработке Кодекса школьной чести, в котором для учителей со
всей России будет описан желательный внешний вид. Об этом 5 августа пишут Известия
[http://izvestia.ru/] со ссылкой на одного из авторов документа, депутата от «Единой России»
Елену Сенаторову.

Педагогам порекомендуют воздержаться от слишком коротких юбок, глубоких декольте
и яркого макияжа.

В документе, который разрабатывают в комитете по вопросам семьи, женщин и детей и по
вопросам образования, также опишут нормы поведения. В частности, учителям запретят
проявлять неуважение, грубость, невоспитанность и несдержанность.

Помимо учителей, в Кодексе будут описаны нормы поведения и для детей. Какие именно
нормы, газета не уточняет.

Нововведения, пишет издание, будут носить рекомендательный характер. Вместе с тем
за нарушение норм Кодекса его авторы предусмотрят наказания. Так, учителям могут объявить
выговор, а для учеников создадут доску позора, на которую будут вешать фотографии нарушителей.

Автор кодекса, Елена Сенаторова, пояснила, что поскольку в России вводят форму для
школьников, то ее необходимо ввести и для учителей. Более того, по словам депутата,
педагоги позволяют себе «одеваться с неприкрытой сексуальностью и в свободное от
уроков время подрабатывать в стрип-клубах и рекламировать услуги сексуального характера
в интернете». При этом насколько много в России учителей-стриптизерш, Сенаторова не
уточнила.

Вместе с тем, как отмечают Известия, не все депутаты Госдумы поддерживают Кодекс школьной
чести. Как считает член комитета по образованию, единорос Николай Разворотнев, у педагогов
«достаточно культуры, чтобы одеться подобающим образом без всяких регламентов».

В Госдуме сейчас также находится на рассмотрении законопроект, который вводит по всей
России форму для школьников. Документ предполагает, что каждый регион сам будет устанавливать
нормы одежды. Некоторые регионы, как, например, Ставрополь, республики Тыва, Коми, уже
ввели у себя форму. В то же время власти Москвы пообещали не устанавливать для учеников
каких-либо ограничений на внешний вид.