")//-->
   
 
 
 
	var img = new Image();
	img.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g,'%2a') + '*fontanka_ru/ru/CP1251/tmsec=fontanka_total/';
 
 
	
 
 

 


-->


<!--
if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
if (typeof(document.referrer) != 'undefined') {
  if (typeof(afReferrer) == 'undefined') {
    afReferrer = escape(document.referrer);
  }
} else {
  afReferrer = '';
}
var addate = new Date();
document.write('<scr' + 'ipt type="text/javascript" src="http://rq.adfox.ru/5739/prepareCode?p1=zbn&amp;p2=y&amp;pucn=a&amp;pfc=a&amp;pfb=a&amp;pr=' +
pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;py=a&amp;prr=' + afReferrer + '"><\/scr'
+ 'ipt>');
// -->
</script>
<!--AdFox END-->

<!-- End of div#topnav -->