Со стороны правоохранительных органов России должна последовать жесткая реакция на поступок басиста группы Bloodhound Gang Джареда Хасселхоффа, который подтерся на гастролях на Украине российским флагом, заявил депутат Госдумы РФ от «Единой России» Илья Костунов. Его слова в субботу, 3 августа, <a href="http://er.ru/news/2013/8/3/kostunov-trebuet-dat-zhestkuyu-ocenku-dejstviyam-bloodhound-gang/" target="_blank">приводит</a> официальный сайт «ЕР».

Аналогичное мнение высказал член генсовета «Единой России» Артем Туров, который счел, что действия музыканта содержат состав преступления по статье об осквернении государственных символов. В российском УК это статья 329, она подразумевает наказание в виде лишения свободы на срок до 1 года.

Губернатор Краснодарского края Александр Ткачев  в своем твиттере <a href="https://twitter.com/antkachev/status/363615547788771329" target="_blank">написал</a>: «За такие выкрутасы надо было их вообще за решетку посадить. А своими извинениями, кстати, пусть подотрутся». Также он рассказал, что автобус музыкантов забросали яйцами и помидорами, и выразил пожелание к промоутерам никогда больше не давать Bloodhound Gang выступать в России.

Группа Bloodhound Gang 2 августа должна была выступить на фестивале KUBANA в Краснодарском крае, однако концерт был отменен после того, как распространилась <a href="http://www.youtube.com/watch?v=zWctUCwdt8U#at=13" target="_blank">информация</a> о выступлении группы в одесском клубе 31 июля. Во время него басист Хасселхофф выкинул в толпу российский флаг, предварительно засунув его в штаны. Уже приехав в Россию, музыканты принесли извинения и объяснили, что в группе существует традиция, согласно которой «все, что уходит в зал, проходит через штаны басиста».